set -s escape-time 0

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g status-style bg=blue

unbind C-b
set -g prefix C-s
set-window-option -g mode-keys vi

